{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/tts",
      "destination": "/api/tts"
    },
    {
      "source": "/api/speak",
      "destination": "/api/speak"
    },
    {
      "source": "/api/chat",
      "destination": "/api/chat"
    },
    {
      "source": "/api/health",
      "destination": "/api/health"
    },
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
